
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	 function digitized() {
        var dt = new Date();    // DATE() CONSTRUCTOR FOR CURRENT SYSTEM DATE AND TIME.
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();

        min = Ticking(min);
        sec = Ticking(sec);

        document.getElementById('dc').innerHTML = hrs + ":" + min;
        document.getElementById('dc_second').innerHTML = sec;

        if (hrs > 12) { 
            document.getElementById('dc_hour').innerHTML = 'PM'; 
        }
        else { 
            document.getElementById('dc_hour').innerHTML = 'AM'; 
        }

        // CALL THE FUNCTION EVERY 1 SECOND (RECURSION).
        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }
	var pwd;
var cpwd="R";
	var ccccpwd="Chidiya";
	var ccpwd="rashmi";
	var cccpwd="RASHMI";
pwd=prompt("Enter your name","R");
if( pwd==ccpwd || pwd==cpwd || pwd==cccpwd || pwd==ccccpwd)
alert("Welcome Beautiful");
else
{
confirm("SORRY!  IT'S  NOT  FOR  YOU");
window.location="http://www.google.com";
}
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").fadeIn(3000);
        $("#div2").fadeIn(6000);
        $("#div3").fadeIn(10000);
    });
});

$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown(3000);
        $("#panel1").slideDown(6000);
    });
});
</script>
<style>
	.tabBlock
        {
            background-color:#57574f;
            border:solid 0px #FFA54F;
            border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
            max-width:200px;
            width:100%;
            overflow:hidden;
            display:block;
        }
        .clock
        {
            vertical-align:middle;
            font-family:Orbitron;
            font-size:40px;
            font-weight:normal;
            color:#FFF;
            padding:0 10px;
        }
        .clocklg 
        {
            vertical-align:middle; 
            font-family:Orbitron;
            font-size:20px;
            font-weight:normal;
            color:#FFF;
        }
	#ad2
	{
	font-size:40px;	
	}
	a:link
	{
		color:yellow;
		font-size:30px;
	}
	h2
	{
		text-align:center;
	font-size:60px;
		padding:20px;
		border-style:outset;
		background-color:#87CEFA;
		border-radius:70px;
		
	}
div
	{
border-style:outset;
font-family:comicSansMs;
	}

#ar1
	{
	font-size:165px;
	text-align:center;
        text-transform:capitalize;
        text-decoration:underline;
        word-spacing:2px;
	border-style:double;
	font-weight:bold;	
	background-color:#DEB887;
	font-family:Blippo;
	
	}
#aa
	{
	 	font-size:100px;
		background-color:white;
		color:#000000;
		text-align:center;
	}
#flip
      {
    padding: 105px;
    text-align: center;
    background-color: #A9A9A9;
    border-style: outset;
    font-weight:bold;
    font-size:50px;
    border-radius:80px;
     }
#panel
	{
	font-size:100px;
    padding: 105px;
    border-radius:50px;
    text-align: center;
    background-color: #00CED1;
    border-style: outset ;
    }
body   
	{
	background-image:url("background.jpg");
	}
#panel
	{
        padding: 50px;
         display: none;
      }
.hi
	{
	font-weight:bold;
		
	}

 h3
	{
	text-align:center;	
	}
#div1,#div2,#div3
	{
	font-size:70px;	
	}
.ip1
	{
		color:white;
	}
#ip2
	{
		
		color:white;
		text-align:center;
	}
	
#ar2
    {
    float:center;
    border-style:solid;
    background-color:#000000;
	    color:white;
	    width:40;height:40;
    }
div
    {
    border-radius:50px;
	    font-size:100px;
    text-align:center;
    padding:10px;
    margin-top:40px;
    }
video
	{
	margin-left: auto;
    margin-right: auto;	
		
		
	}
	
	
.center
	{
	margin-left: auto;
    margin-right: auto;
		display:block;
		
	}
#ae
	{
	font-size:80px;	
	text-align:center;
	}
button{
		font-size:60px;	
	text-align:center;
		float:center;
	}
		
</style>
</head>
<body onload="digitized();">
	 <div style="background-color:#F3F3F3;
        max-width:220px;width:100%;margin:0 auto;padding:20px;">

        <table class="tabBlock" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr><td class="clock" id="dc"></td>  <!-- THE DIGITAL CLOCK. -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                    
                        <!-- HOUR IN 'AM' AND 'PM'. -->
                        <tr><td class="clocklg" id="dc_hour"></td></tr>

                        <!-- SHOWING SECONDS. -->
                        <tr><td class="clocklg" id="dc_second"></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
	<h1 id="ar1">Hi Chidiya!!</h1>
	<img src="r32.jpg" width="950" height="680"/><br/>
	<table><tr><td>
	<video width="440" height="760" controls>
		<source src="r31.mp4" type="video/mp4">
		</video></td>
	<td><video width="440" height="760" controls>
	<source src="r32.mp4" type="video/mp4">
		</video></td></tr>
	</table>
	<table>
	<tr>
		<td><img src="r3.jpg" width="430"/></td>
		<td><img src="r5.jpg" width="500" /></td>
		
		</tr>
		<tr>
			<td><img src="r4.jpg" width="430" /></td>
			<td><img src="ra.jpg" width="530"/></td></tr>
	</table>
	
<br/><button >Click to view</button><br/><br>

<div id="div1" style="width:400px;height:140px;display:none;background-color:red;">HAPPY </div><br>
<div id="div2" style="width:400px;height:140px;display:none;background-color:green;">BIRTHDAY</div><br>
<div id="div3" style="width:400px;height:140px;display:none;background-color:yellow;">RASHMI</div>
<h2>Koshish Ki Thi Tera Sketch Bnane Ki lkn bna Nahi...Aur ye Teesra sketch Hai</h2><br/>
	<img class="center"  src="r7.jpg" width="430"/>
	<h2>Way tooooo Old...</h2>
	<table><tr>
		<td><img src="as1.jpg" width="475"/></td>
		<td><img src="ha1.jpg" width="475"/></td>
		</tr>
		<tr>
			<td><img src="as3.jpg" width="475"/></td>
			<td><img src="ha2.jpg" width="475"/></td>
		</tr>
	</table>
	<h2>Tere Bachpan Ki Pics(Kuch hi Hain)</h2><br/>
	<img src="r8.jpg" width="475"/>
	<img src="r9.jpg" width="475"/>
	<img src="as5.jpg" width="475"/>
	<h2>Sept 2016...</h2><br/>
	<img src="r10.jpg" width="475"/>
	<img src="r11.jpg" width="475"/>
	<img src="r12.jpg" width="475"/>
	
	<h2>Year 2016</h2><br/>
	<img src="r13.jpg" width="475"/>
	<img src="r14.jpg" width="475"/>
	<img src="r15.jpg" width="475"/>
	<img src="r16.jpg" width="475"/>
	
	<h2>Year 2017</h2><br/>
	<img src="r20.jpg" width="475"/>
	<img src="r18.jpg" width="475"/>
	<img src="r19.jpg" width="475"/>
	<img src="r17.jpg" width="475"/>
	<h2>Year 2018?</h2>
	<p id="flip">Click to see</p>
<p id="panel">We Don't Talk Anymore<br/> 9th Feb,2018</p><br/>
	<h2>Remember?</h2><br/>
	<img src="o1.jpg" width="700">
	<h2>And the Best Ones...</h2><br/>
	<table>
		<tr>
			<td>
				<img src="r25.jpg" width="475"/>
				<img src="r27.jpg" width="475"/>
			</td>
		</tr>	
		<tr>
			<td>
				<img src="r26.jpg" width="475"/>
				<img src="r28.jpg" width="475"/>
			</td>
		</tr>	
		<tr>
			<td>
				<img src="r29.jpg" width="475"/>
				<img src="r30.jpg" width="475"/>
			</td>
		</tr>	
		
	</table>
	<img class="center" src="ashm.jpg" width="550height="550>
	<h2>We Two (Just a memory I can cherish...)</h2>
	<img src="r21.jpg" width="475"/>
	<img src="r22.jpg" width="475"/>
	<h1 id="aa">Wish You A Very Happy BirthDay<br/>18th Aug,2018</h1>
	<h4 class="ip1">Visit my <a href="http://www.ankiiaswal.com">Blog</a></h4>
		<br/>
	
	<h3 class="ip1"> &copy Copyright <span class="hi">Ankit Aswal</span><br/>
	
	Indian Institute Of Technology, Ropar</h3><br/>
	<!--<h3 class="ip1" >This website is designed and developed by <span class="hi">Ankit Aswal</span></h3>-->
</body>
</html>

